OPENAI_API_KEY=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
LANGCHAIN_API_KEY=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
LANGCHAIN_TRAINING_V2=true
LANGCHAIN_PROJECT=ReAct
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
