OPENAI_API_KEY=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
PINECONE_API_KEY=pcsk_BiDMX_MhZT1T1U5A5DegNMyYDcJA9YNUPYwDefEBq3MszLCtD8cF7szVDaLKk6SsBxrZ6
LANGCHAIN_API_KEY=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
PYTHONRUNPATH=/Users/junfanzhu/Desktop/documentation-helper
PINECONE_ENVIRONMENT_REGION=northamerica-northeast1-gcp
FIRECRAWL_API_KEY=fc-0e8acd2673004e83a972fa611096e82e